[gd_scene load_steps=6 format=3 uid="uid://eh1bp5mnhfdl"]

[ext_resource type="Texture2D" uid="uid://bhti27cwcpt3q" path="res://info.png" id="5_wtsn3"]
[ext_resource type="Texture2D" uid="uid://yicmatk3p6nr" path="res://end.png" id="6_5lx7m"]
[ext_resource type="Script" uid="uid://dnnisy5bccfm8" path="res://info.gd" id="6_kt3rk"]
[ext_resource type="Script" uid="uid://cs50xt1v2t5hy" path="res://end.gd" id="7_dg4w3"]
[ext_resource type="Script" uid="uid://bnkg4uotf8ypa" path="res://box.gd" id="7_trtdd"]

[node name="ColorRect" type="ColorRect"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="Info" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -64.0
offset_right = 73.0
offset_bottom = -7.0
grow_vertical = 0
icon = ExtResource("5_wtsn3")
script = ExtResource("6_kt3rk")

[node name="Box" type="Button" parent="Info"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.615
anchor_top = -0.14
anchor_right = 0.615
anchor_bottom = -0.14
offset_left = 8.025
offset_top = -136.02
offset_right = 358.025
offset_bottom = -0.02
text = "People will join the class every few seconds.
Some of these will be hackers,
who must be kicked from the server.
Be carful not to kick legitemate students,
as this will increas the frequency of hackers."
script = ExtResource("7_trtdd")

[node name="End" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -64.0
offset_right = -5.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("6_5lx7m")
script = ExtResource("7_dg4w3")
