[gd_scene load_steps=8 format=3 uid="uid://dtbdxt0vy6roy"]

[ext_resource type="Texture2D" uid="uid://c5r80rktbduyt" path="res://audio.png" id="1_0xpbd"]
[ext_resource type="Texture2D" uid="uid://ta1k1q2kvfn" path="res://video.png" id="2_dg4w3"]
[ext_resource type="Texture2D" uid="uid://b8fdb0cnuer1l" path="res://pause.png" id="3_kt3rk"]
[ext_resource type="Texture2D" uid="uid://clenjp6pfx3vt" path="res://participants.png" id="4_trtdd"]
[ext_resource type="Texture2D" uid="uid://bhti27cwcpt3q" path="res://info.png" id="5_wtsn3"]
[ext_resource type="Texture2D" uid="uid://yicmatk3p6nr" path="res://end.png" id="6_5lx7m"]
[ext_resource type="Script" path="res://end.gd" id="7_dg4w3"]

[node name="ColorRect" type="ColorRect"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -72.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="Mute" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -64.0
offset_right = 91.0
offset_bottom = -4.0
grow_vertical = 0
action_mode = 0
icon = ExtResource("1_0xpbd")
flat = true

[node name="Camera" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = -64.0
offset_right = 173.0
offset_bottom = -8.0
grow_vertical = 0
icon = ExtResource("2_dg4w3")

[node name="Pause" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -72.0
offset_right = 22.5
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("3_kt3rk")

[node name="Participants" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -66.0
offset_right = -43.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("4_trtdd")

[node name="Info" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -66.0
offset_right = 113.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
icon = ExtResource("5_wtsn3")

[node name="End" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -56.0
offset_top = -64.0
offset_right = -5.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
icon = ExtResource("6_5lx7m")
script = ExtResource("7_dg4w3")
