[gd_scene load_steps=2 format=3 uid="uid://tdt5iehobnsg"]

[ext_resource type="Texture2D" uid="uid://6yb1rsfevcvq" path="res://credits.svg" id="1_nm7lk"]

[node name="Button" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_nm7lk")
