[gd_scene load_steps=6 format=3 uid="uid://vftrfnlxnjbc"]

[ext_resource type="Script" uid="uid://06iq3o85m8ir" path="res://main_scene.gd" id="1_rpqi1"]
[ext_resource type="PackedScene" uid="uid://blehuj66msp0o" path="res://PageGrid.tscn" id="1_x4av3"]
[ext_resource type="PackedScene" uid="uid://eh1bp5mnhfdl" path="res://color_rect.tscn" id="2_rpqi1"]
[ext_resource type="AudioStream" uid="uid://cbujyf34wlke8" path="res://dvine - Unknown Reality.mp3" id="4_uxrcv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x4av3"]
bg_color = Color(0.244777, 0.244776, 0.244776, 1)

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rpqi1")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIStack" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NavAndMain" type="HBoxContainer" parent="UIStack"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="LeftButtonParent" type="Control" parent="UIStack/NavAndMain"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.04

[node name="LeftButton" type="Button" parent="UIStack/NavAndMain/LeftButtonParent"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxFlat_x4av3")
text = "←"

[node name="PageGrid" parent="UIStack/NavAndMain" instance=ExtResource("1_x4av3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RightButtonParent" type="Control" parent="UIStack/NavAndMain"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.04

[node name="RightButton" type="Button" parent="UIStack/NavAndMain/RightButtonParent"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 66
theme_override_styles/normal = SubResource("StyleBoxFlat_x4av3")
text = "→"

[node name="ColorRect" parent="UIStack" instance=ExtResource("2_rpqi1")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.07

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_uxrcv")
autoplay = true
parameters/looping = false

[connection signal="pressed" from="UIStack/NavAndMain/LeftButtonParent/LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="UIStack/NavAndMain/RightButtonParent/RightButton" to="." method="_on_right_button_pressed"]
