[gd_scene load_steps=2 format=3 uid="uid://hukg1bjlgcid"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03i82"]
bg_color = Color(0.2, 0.686275, 0.85098, 1)

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 135.0
offset_bottom = 101.0

[node name="Mute" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxFlat_03i82")
text = "Mute"

[node name="Camera" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxFlat_03i82")
text = "Turn off Camera"

[node name="Kick" type="Button" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/hover = SubResource("StyleBoxFlat_03i82")
text = "Kick"
