[gd_scene load_steps=6 format=3 uid="uid://p4i07p6jolpe"]

[ext_resource type="Script" uid="uid://cm541dmvulmrp" path="res://scripts/zoom_tile.gd" id="1_0i554"]
[ext_resource type="Texture2D" uid="uid://b7422o4o1axlo" path="res://img/InitialsCircle.svg" id="1_o4w37"]
[ext_resource type="Texture2D" uid="uid://bpbjuvw1smyv0" path="res://img/MuteIcon.png" id="2_0i554"]
[ext_resource type="Texture2D" uid="uid://7nervyi6q6mp" path="res://img/NoCameraIcon.png" id="3_6tcjm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cd8v7"]
bg_color = Color(0.219608, 0.215686, 0.215686, 1)

[node name="ZoomTile" type="Panel"]
offset_right = 312.0
offset_bottom = 172.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0i554")

[node name="Initial" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o4w37")
expand_mode = 1

[node name="InitialsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -31.5
offset_right = 49.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "PN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -30.87
offset_right = 58.0
offset_bottom = -7.87
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_cd8v7")
text = "Person's Name"

[node name="MuteAndCamera" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.9
offset_top = -45.005
offset_right = 46.9
offset_bottom = -5.005
grow_vertical = 0
theme_override_constants/separation = 5

[node name="MuteIcon" type="TextureRect" parent="MuteAndCamera"]
custom_minimum_size = Vector2(22.255, 0)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_0i554")
expand_mode = 5
stretch_mode = 4

[node name="CameraIcon" type="TextureRect" parent="MuteAndCamera"]
custom_minimum_size = Vector2(22.255, 0)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_6tcjm")
expand_mode = 5
stretch_mode = 4
